<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background:#2f3640 ;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        a{
            position: relative;
            display: inline-block;
            text-decoration: none;
            color: #B53471;
            padding: 20px 50px;
            font-size: 30px;
            letter-spacing: 3px;
            transition: 0.5s;
            overflow: hidden;
        }
        a:hover{
            box-shadow: 0 0 100px #26de81, 0 0 0px #26de81,0 0 110px #26de81;
            background: #26de81;
            color: white;
        }
        a span{
            position: absolute;
            display:block;
        }
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg,transparent,
            #B53471);
        }
        a:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 4px;
            background: linear-gradient(270deg,transparent,
            #B53471);
        }
        a:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }

        a span:nth-child(2){
            right: 0;
            top: -100%;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg,transparent,
            #B53471);
        }
        a:hover span:nth-child(2){
            top:  100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4){
            left: 0;
            bottom: -100%;
            width: 4px;
            height: 100%;
            background: linear-gradient(380deg,transparent,
            #B53471);
        }
        a:hover span:nth-child(4){
            bottom:  100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
    </style>
</head>
<body>
    <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Hover Me
</a>
</body>
</html>